# ============================================================
# Multi-stage build: GraalVM Native Image + Ubuntu runtime
# ============================================================

# ------ Stage 1: Builder (GraalVM Native Compile) -----------
FROM ghcr.io/graalvm/graalvm-community:21 AS builder

WORKDIR /workspace

# Install required system dependencies
RUN microdnf install -y findutils && microdnf clean all

# Copy Gradle wrapper and build configuration
COPY gradlew gradlew
COPY gradle/ gradle/
COPY build.gradle.kts build.gradle.kts
COPY settings.gradle.kts settings.gradle.kts

# Copy project modules
COPY api/ api/
COPY application/ application/
COPY domain/ domain/
COPY infrastructure/ infrastructure/

# Fix Windows line endings (CRLF -> LF) and ensure gradlew is executable
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew

# Run AOT processing and build the native executable (skip tests)
RUN ./gradlew :api:nativeCompile -x test --no-daemon

# ------ Stage 2: Runtime (lightweight Ubuntu) ----------------
FROM ubuntu:22.04

# Install minimal dependencies (ca-certificates + curl for healthcheck) and clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy native executable from builder stage
COPY --from=builder /workspace/api/build/native/nativeCompile/api /app/worshiphub-api

# Set permissions
RUN chmod +x /app/worshiphub-api

# Switch to non-root user
USER appuser

# Expose application port
EXPOSE 8080

ENTRYPOINT ["/app/worshiphub-api"]
